# Database configuration
#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=your_username
#DB_PASS=your_password
#DB_NAME=your_database

# API keys
OPENAI_API_KEY="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"
# Other configuration
#DEBUG=true