# Database configuration
#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=your_username
#DB_PASS=your_password
#DB_NAME=your_database

# API keys
OPENAI_API_KEY="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"
TWILIO_ACCOUNT_SID="AC71330c74769573fe8be4f2812aa2cccc"
TWILIO_AUTH_TOKEN="df2c8efffcfef06e41a2952c0cc7ff1f"
EBAY_AFFILIATE_ID ="5339084967"
EBAY_APP_ID ="ConnorOB-Wha7-PRD-88e55dfaa-20cc3df1"
EBAY_DEV_ID ="a1f0ff52-99ae-4ec8-981f-997ef038ea87"
EBAY_CERT_ID ="PRD-8e55dfaaebf0-6343-492c-be64-fb7a"

# Other configuration
#DEBUG=true